<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        body {
            margin: 0px;
        }

        a {
            color: black;
            text-decoration: none;
            font-size: x-large;
            font-style: italic;
            padding: 0px 50px;
        
        }
        #navigation {

            background-color: aqua;
            padding: 20px 0px;
            margin: 0px;
            text-align: center;
            float: left;
            width: 100%;
        
        }
        a:hover {
            color: blue;
            background-color: black;
        }

        .active {

            background-color: chartreuse;
            color: blanchedalmond;

        }

        #active {

          background-color: chartreuse;
          width: 100%;
          float: left;

}
        #main {
        
        
        
            margin: 0px 0px 0px 500px;
            width: 50%;
        
            


        }
        #iframe {
            width: 50%;
            float: left;
            background: rgb(226, 17, 94);
            margin: -140px;
            
        
            
        
        
        
        }


        

    </style>
</head>
<body>
    <header>
        <div id="navigation">
        <nav>
            <a class="active" "./index.html">Home</a>
            <a href="./index2.html">About</a>
            <a href="./index3.html">Services</a>
            <a href="./index4.html">Contact</a>
        </nav>
    </div>
    </header>
    <main>
        <div id="active">
            <div id="main">
                <div>hello Generative AI is a type of Artificial Intelligence that creates new content based on its training data,
                rather than just returning a pre-programmed response. You may have tried creating text or images using models
                 like GPT-4, Gemini, or the open source Llama 2. But how do these models actually work? This in-depth freeCodeCamp
                  course will teach you the underlying Machine Learning concepts that you can use to create your own models. And 
                  it'll show you how to leverage popular tools like Langchain, Vector Databases, Hugging Face, and more. 
                  (30 hour YouTube course)</div>

                </div>
        
       <div id="iframe">
    <iframe  src="https://learn.altschoolafrica.com/" width="100%"></iframe>
       </div>
    
    </div>
    </main>
</body>
</html>